<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>DADOS </title>
</head>
<body style="background-color:rgb(0, 0, 0);">

    <header>
        <div style="background-image: url(casino.jpg); background-position: center center; background-size: cover; height: 80px;"></div>
    </header>
    
        <form id="formulario" >
            <ul>
                <label for="j1" style="color: aliceblue;">Jugador 1</label>
                <input type="text" placeholder="nombre" name="j1" id="j1">    
            </ul>
            <ul>
                <label for="j2" style="color: aliceblue;">Jugador 2</label>
                <input type="text" placeholder="nombre" name="j2" id="j2">
                
            </ul>
            <ul>
                <button class="btn btn-primary" type="submit">Jugar</button>
            </ul>
          
        </form>
        <div class="mt-3" id="respuesta">
        
        </div>
    
    <script src="juego.js"></script>
</body>
</html>