Main.Catalogos = null;
Main.Filtros = null;
Main.Identidad = null;
Main.FiltroActual = null;
Main.ID = null;
Main.load = function () {
    Mensaje.show("Cargando...");
    Head.Script.add("/RecursosHumanos/resources/javascript/Bootstrap.js", true);
    Head.Script.add("/RecursosHumanos/resources/javascript/nachoTools-imp.js", true);
    Head.Script.add("/RecursosHumanos/resources/javascript/Paginador.js", true);
    Head.Script.add("/RecursosHumanos/resources/javascript/Filtro.js", true);
    Head.Script.add("/RecursosHumanos/resources/javascript/JsonCatalogos.js", true);

    Head.Script.add("/RecursosHumanos/DeterminarDestinoPlaza/TablaAnaliticoUsuario.js", true);


    Head.Script.run(function () {
        loadTabla();
    });

    function loadTabla() {
        Head.Script.run(function () {
            bootstrap();
        });
    }

    function bootstrap() {
        Bootstrap.loadVersion5r1(function () {
            get("container-principal").className = "container-fluid";

            let ajx = new ajaxRequest("/RecursosHumanos/jsonIdentidad");
            ajx.setEventoSuccess(function (responseText) {
                Main.Identidad = JSON.parse(responseText);
                if (!Main.Identidad.IdPerfilSistema) {

                }
                Main();
                Mensaje.close();
            });
            ajx.send();
        });
    }
};
async function Main() {
    if (Main.ID === null) {
        Main.ID = "PER.GES-" + getRandomInt(10000, 99999) + "-" + getRandomInt(1000, 9999) + "-" + getRandomInt(100, 999) + "-" + String.fromCharCode(getRandomInt(65, 90));
    }

    let main = document.getElementById("container-content");

// Sección de acciones CRUD
    let divBotonesCrud = document.createElement("div");
    divBotonesCrud.setAttribute("id", "divBotonesCrud");
    divBotonesCrud.setAttribute("class", "d-flex justify-content-between mt-5 ");
    main.appendChild(divBotonesCrud);

// Botón de agregación estilo outlined info en la parte superior izquierda
    let btnAgregar = document.createElement("button");
    btnAgregar.setAttribute("id", "btnAgregarSegmento");
    btnAgregar.setAttribute("class", "btn btn-outline-dark btn-sm align-self-start");
    divBotonesCrud.appendChild(btnAgregar);

// Icono
    let icono = document.createElement("i");
    icono.setAttribute("class", "material-icons");
    icono.innerHTML = "add";
    btnAgregar.appendChild(icono);

// Etiqueta con tipo de letra Arial
    let labelAgregar = document.createElement("label");
    labelAgregar.setAttribute("id", "labelAgregar");
    labelAgregar.setAttribute("style", "font-family: 'Arial', sans-serif;");
    labelAgregar.textContent = "Agregar segmento";
    btnAgregar.appendChild(labelAgregar);

    let buscador = document.createElement("div");
    buscador.setAttribute("class", "input-group mb-3");
    buscador.setAttribute("id", "buscador2");

    let lista = document.createElement("input");
    lista.setAttribute("class", "form-control");
    lista.setAttribute("id", "inputPeriodos2");
    lista.setAttribute("list", "listaPeriodos2");
    main.appendChild(buscador);
    buscador.appendChild(lista);

    let divTabla = document.createElement("div");
    divTabla.setAttribute("id", "divTabla");
    main.appendChild(divTabla);
    cargarSegmentos();
    cargarPeriodos();
}

let cargaSegmentos;

function cargarSegmentos() {
    let _this = this;

    let ajx = new ajaxRequest("/RecursosHumanos/segmentoPago/JsonSegmentoPago");
    ajx.setEventoSuccess(function (responseText) {
        cargaSegmentos = JSON.parse(responseText);

        crearTabla();
    });
    ajx.setEventoFail(function (responseText) {
        alert(responseText);
        return;
    });
    ajx.send();

}

function hacerTabla(json, tabla, columnas, datosAsolicitar, botones, estilos) {

    let divTabla = document.getElementById(tabla);
    tabla = new TablaAnaliticoUsuario(json, tabla, columnas, datosAsolicitar, botones, estilos);
    tabla.generarTabla();
}

let cargaPeriodos;

function cargarPeriodos() {

    let _this = this;

    let ajx = new ajaxRequest("/RecursosHumanos/segmentoPago/JsonPeriodos");
    ajx.setEventoSuccess(function (responseText) {
        cargaPeriodos = JSON.parse(responseText);
        //agregarSegmento(datos, segmentos); // cuando NO ELIGEN NINGUN PERIODO PARA VER SUS REGISTROS, es decir, no sabes si existen o no registros

    });
    ajx.setEventoFail(function (responseText) {
        alert(responseText);
        return;
    });
    ajx.send();

}

let datalist;


function crearTabla() {
    //alert("cantidad segmentos: " + cargaSegmentos.length);
    // Generacion de una lista dinamica de los periodos para el search box
    let inputLista = document.getElementById("inputPeriodos2");
    datalist = new Datalist(inputLista, cargaPeriodos, "IdPeriodo", "Nombre", "Nombre");
     

    // Si eligen un periodo para ver la lista 
    datalist.onSelect = function () {
        // obtener el id del periodo elegido
        let idPeriodoSeleccionado = datalist.getValue();
        // Filtrar los segmentos por el idPeriodo seleccionado
        let segmentosFiltrados = cargaSegmentos.filter(seg => seg.IdPeriodo === idPeriodoSeleccionado);
        //console.log(segmentosFiltrados[0].IdPeriodo);
        if (segmentosFiltrados.length > 0) {

            if (Object.entries(segmentosFiltrados).length == 0) {
                //alert("NO hay ningun segmento");
            } else {
                // Crear la tabla con los segmentos encontrados
                let divContainerContent = document.getElementById("container-content");

                let columnasEncabezado = null;
                let datosAsolicitar = null;
                segmentosFiltrados.forEach(dato => {

                    datosAsolicitar = ["periodoEscolar.Nombre", "FechaInicial", "FechaFinal", "FechaRegistro", "IdPersonaRegistro", "IdPersonaModifico", "FechaModificacion"];
                    columnasEncabezado = ["Periodo", "Fecha Inicial", "Fecha Final", "Creación", "Id Registro", "Id Modificación", "Modificación"];

                });
                let botones = [
                    {id: "btnActualizarSegmento", class: "btn btn-sm btn-text-primary btn-icon mdc-ripple-upgraded", icono: "edit"}

                ];
                let fechas = "No modificado";
                for (let i = 0; i < segmentosFiltrados.length; i++) {
                    if (segmentosFiltrados[i].FechaModificacion === undefined) {
                        segmentosFiltrados[i].FechaModificacion = fechas;
                    }
                }
                //agregarSegmento(datos, segmentosFiltrados); // llevar periodos y segmentos
                hacerTabla(segmentosFiltrados, "divTabla", columnasEncabezado, datosAsolicitar, botones);
                // Actualiza la tabla después de agregar un segmento
                actualizarTabla();
            }

        } else {
            // si no hay registros aunque seleccionaron un periodo 
            avisoRegistros("divTabla", "No existen segmentos en este período");
            //agregarSegmento(datos, segmentosFiltrados); // y quieren agregar
        }



    };


    datalist.activate();
    agregarSegmento(cargaPeriodos, cargaSegmentos);
}

// Llama a esta función después de cargar los segmentos y antes de usarlos en la tabla
function actualizarTabla() {
    // Obtiene el id del periodo seleccionado antes de la actualización
    let idPeriodoSeleccionado = datalist.getValue();

    // Vuelve a crear la tabla con los segmentos actualizados
    crearTabla();

    // Selecciona nuevamente el periodo para que la tabla refleje el mismo periodo
    datalist.setValue(idPeriodoSeleccionado);
}

// acccion 1. agregar
function agregarSegmento(periodo, segmentos) {
    //alert(periodo.length + "  ** " + segmentos.length);
    for (let i = 0; i < periodo.length; i++) {
        document.getElementById("btnAgregarSegmento").onclick = function () {
            let bandera = 0;
            dibujarVentana(periodo, bandera, undefined, undefined, undefined, undefined);
            disableKeyboardInput();
        };
    }

}

function actualizarSegmento(seleccionado, periodo, segmentos) {
    if (segmentos.length === 0 || segmentos === null) {

    } else {
        for (let i = 0; i < segmentos.length; i++) {
            // verificar que el segmento este disponible para ser actualizado dada su fecha
            document.getElementById("btnActualizarSegmento" + i).onclick = function () {
                validarActualizacion(segmentos[i].FechaInicial)
                        .then(function (result) {
                            if (result === true) {
                                // Se cumple la condición
                                let bandera = 1;
                                dibujarVentana(periodo, bandera, segmentos[i].IdSegmentoPago, segmentos[i].periodoEscolar.IdPeriodo, segmentos[i].FechaInicial, segmentos[i].FechaFinal);
                                disableKeyboardInput();

                            } else {
                                // No se cumple la condición
                                alertaNoDisponible();
                            }
                        })
                        .catch(function (error) {
                            // Manejar errores aquí
                            console.error(error);
                        });

            };
        }
    }
}


function dibujarVentana(periodo, bandera, segmento_id, periodo_id, fechainicial, fechafinal) {
    let ventana = new ventanita("ventanaAgregar", "gInterfazSegmentosPagos");
    ventana.setSize("280px", "750px");//ABAJO-LADOS
    ventana.setTitulo(`Agregar segmento`);
    ventana.setBackgroundColorTitulo("#1E83BD");

    ventana.setTipoBorde("none");
    ventana.setModal(true);
    ventana.setPosicionEnPantalla(ventanita.centrado, ventanita.centrado);

    ventana.setInnerHTML(`<div class="card">
                                <div class="card-body" id="divContCategoria">
                                   <div id="divDatosSegmento" class="mt-3">
                                   <!-- Apartado para elegir el periodo--!>
                                        <label for="exampleDataList" class="form-label" style="font-family: 'Arial', sans-serif;font-weight: bold;font-size: 1.5em; "> 
                                                Ingresa los datos necesarios 
                                        </label>
                                        <div id="buscador" class="input-group mb-3">
                                            <input class="form-control" id="inputPeriodos" list="listaPeriodos" placeholder="Escribe el período, ej. 2001-A">
                                       </div>
                                                                            
                                   </div>
                                    <div class="d-flex justify-content-center" id="divBtnGuardar">
                                        <button class="btn btn-success mt-3" id="btnGuardar">Guardar</button>
                                    </div> 
                                </div>
                             </div>`);
    ventana.show();

    // identificamos el div principal 
    let divDatosSegmento = document.getElementById("divDatosSegmento");
    //creamos el div que contendra los calendarios, agregamos sus atributos y lo agregamos al div principal de la ventanita
    let divCalendarios = document.createElement("div");
    divCalendarios.setAttribute("class", "input-group mb-3");
    divCalendarios.setAttribute("id", "divCalendarios");
    //creamos los calendarios y los agregamos al divCalendarios
    let spanCalendarios = document.createElement("span");
    spanCalendarios.setAttribute("class", "input-group-text");
    spanCalendarios.textContent = "Fechas disponibles";
    divCalendarios.appendChild(spanCalendarios);
    //creacion de los input tipo date
    let inputInicial = document.createElement("input");
    inputInicial.setAttribute("class", "form-control");
    inputInicial.setAttribute("type", "date");
    inputInicial.setAttribute("id", "inputInicial");
    inputInicial.setAttribute("disabled", true);
    divCalendarios.appendChild(inputInicial);
    let inputFinal = document.createElement("input");
    inputFinal.setAttribute("class", "form-control");
    inputFinal.setAttribute("type", "date");
    inputFinal.setAttribute("id", "inputFinal");
    inputFinal.setAttribute("disabled", true);
    divCalendarios.appendChild(inputFinal);
    divDatosSegmento.appendChild(divCalendarios);

    let btnGuardar = document.getElementById("btnGuardar");
    btnGuardar.setAttribute("disabled", true);

    // Generacion de una lista dinamica de los periodos para el search box
    let inputLista = document.getElementById("inputPeriodos");
    let datalist = new Datalist(inputLista, periodo, "IdPeriodo", "Nombre", "Nombre");

    let IdPeriodo;
    let periodoFI = "";
    let segmentos;

// condicionar la llegada de un id segmento para 
    datalist.onSelect = function (param) {
        // fecha inicial = fecha final + 1 del ultimo registro o fecha inicial del periodo
        let periodoFF = param.FechaFinal; // Fecha final del periodo en concreto
        IdPeriodo = param.IdPeriodo;

        //obtener el registro mas reciente de ese periodo 
        inputInicial.removeAttribute("disabled");
        inputFinal.removeAttribute("disabled");
        btnGuardar.removeAttribute("disabled");

        let ajx = new ajaxRequest("/RecursosHumanos/segmentoPago/JsonSegmentoReciente", "IdPeriodo=" + IdPeriodo + "&bandera=" + bandera + "&fechaInicio=" + parseFormatoFecha(fechainicial) + "&fechaFin=" + parseFormatoFecha(fechafinal));
        ajx.setEventoSuccess(function (responseText) {

            let datos = JSON.parse(responseText);

            if (bandera === 1) {
                inputLista.setAttribute("disabled", true);
                segmentos = datos;
            } else {
                periodoFI = datos;
            }
            if ((fechainicial === undefined) && (fechafinal === undefined)) {
                if (datos.length === 0) {
                    //asignar valores min. max del calendario Fecha Inicial
                    document.getElementById("inputInicial").value = buscarFechaInicioPeriodo(periodo, IdPeriodo);
                    iniciarCalendarios("inputInicial", parseFormatoFecha(periodoFF), buscarFechaInicioPeriodo(periodo, IdPeriodo), "inputFinal", parseFormatoFecha(periodoFF), buscarFechaInicioPeriodo(periodo, IdPeriodo));
                } else {
                    //asignar valores min. max del calendario Fecha Inicial 
                    document.getElementById("inputInicial").value = periodoFI;
                    iniciarCalendarios("inputInicial", parseFormatoFecha(periodoFF), periodoFI, "inputFinal", parseFormatoFecha(periodoFF), periodoFI);
                }
                document.getElementById("inputFinal").value = parseFormatoFecha(periodoFF);
            } else {
                //asignar valores min. max del calendario Fecha Inicial 
                document.getElementById("inputInicial").value = parseFormatoFecha(fechainicial);
                document.getElementById("inputFinal").value = parseFormatoFecha(fechafinal);
                iniciarCalendarios("inputInicial", parseFormatoFecha(periodoFF), buscarFechaInicioPeriodo(periodo, IdPeriodo), "inputFinal", parseFormatoFecha(periodoFF), buscarFechaInicioPeriodo(periodo, IdPeriodo));
            }
        });

        ajx.setEventoFail(function (responseText) {
            alert(responseText);
        });
        ajx.send();

    };
    if ((segmento_id !== undefined) && (periodo_id !== undefined)) {
        datalist.select(periodo_id);
    }

    datalist.activate();

    btnGuardar.onclick = function () {
        // indica que se trata de un registro
        if (bandera === 0) {
            // antes de guardar validar que sea correcta la coherencia de fechas para evitar incongruencias  
            if (validarFechas(document.getElementById("inputInicial").value, document.getElementById("inputFinal").value)) {
                //actionGuardarSegmento(-1, IdPeriodo, document.getElementById("inputInicial").value, document.getElementById("inputFinal").value);
                alertaRegistrar(-1, IdPeriodo, document.getElementById("inputInicial").value, document.getElementById("inputFinal").value);
            } else {
                alertaRegistro();
            }
        } else { // indica que se trata de una modificacion

            validarTraslapes(segmentos, document.getElementById("inputInicial").value, document.getElementById("inputFinal").value)
                    .then((resultado) => {

                        if ((resultado === true) && (validarFechas(document.getElementById("inputInicial").value, document.getElementById("inputFinal").value))) {
                            alertaActualizacion(bandera, IdPeriodo, document.getElementById("inputInicial").value, document.getElementById("inputFinal").value);
                        } else {
                            alertaCorrecion();
                        }
                        // Aquí puedes realizar acciones adicionales basadas en el resultado
                    })
                    .catch((error) => {
                        alert("Error en la validación: " + error);
                    });
        }

    };

}


//Buscar la fecha inicial del periodo seleccionado
function buscarFechaInicioPeriodo(periodos, periodoElegido) {
    for (let i = 0; i < periodos.length; i++) {
        if (periodos[i].IdPeriodo === periodoElegido) {
            return parseFormatoFecha(periodos[i].FechaInicio);
        }
    }
}

function iniciarCalendarios(inputInicial_id, maxInicial, minInicial, inputFinal_id, maxFinal, minFinal) {

    let inputInicial = document.getElementById(inputInicial_id);
    let inputFinal = document.getElementById(inputFinal_id);

    //asignar valores min. max del calendario Fecha Inicial
    inputInicial.setAttribute("min", minInicial);
    inputInicial.setAttribute("max", maxInicial); //  yyyy-mm-dd

    //asignar valores min. max del calendario Fecha Final
    inputFinal.setAttribute("min", minFinal);
    inputFinal.setAttribute("max", maxFinal); // yyyy-mm-dd

}

function disableKeyboardInput() {
    let dateInput = document.getElementById("inputInicial");
    let dateInput2 = document.getElementById("inputFinal");

    dateInput.addEventListener('keydown', function (e) {
        e.preventDefault(); // Evita la entrada de teclado
    });

    dateInput.addEventListener('focus', function () {
        this.blur(); // Desenfoca el campo para evitar el teclado
    });
    dateInput2.addEventListener('keydown', function (e) {
        e.preventDefault(); // Evita la entrada de teclado
    });

    dateInput2.addEventListener('focus', function () {
        this.blur(); // Desenfoca el campo para evitar el teclado
    });
}


function parseFormatoFecha(fecha) {
    if (fecha === undefined) {
        return "";
    } else {
        const [dia, mes, ano] = fecha.split("-");
        let cambiada = `${ano}-${mes}-${dia}`;
        return cambiada;
    }
}

function parseFechaYY(fecha) {
    var date = fecha.split('-');
    return date[0] + '/' + date[1] + '/' + date[2];

}

// validar que las fechas ingresadas en los calendarios son coherentes fecha inicial < fecha final 
function validarFechas(periodoFI, periodoFF) {
    let resultado;
// si la fecha inicial es menor a la fecha final 
    if (parseFechaYY(periodoFI) < parseFechaYY(periodoFF)) {
        resultado = true;
    } else {
        resultado = false;
    }
    return resultado;

}

function actionGuardarSegmento(IdSegmentoPago, periodoId, InicialF, FinalF) {
    let ajx = new ajaxRequest("/RecursosHumanos/segmentoPago/actionGuardarSegmento", "IdSegmentoPago=" + IdSegmentoPago + "&IdPeriodo=" + periodoId + "&FechaInicial=" + InicialF + "&FechaFinal=" + FinalF);

    ajx.setEventoSuccess(function (responseText) {
        cargarSegmentos();

    });
    ajx.setEventoFail(function (responseText) {
        alertaCorrecion();
        //alert(JSON.parse(responseText).error);
        return;
    });
    ajx.send();
}

function validarTraslapes(segmentos, fechaInicialElegida, fechaFinalElegida) {
    let contador = 0;
    return new Promise((resolve, reject) => {
        // hacemos comparación con las fechas de cada segmento que pertenece a ese periodo 
        if (segmentos.length === 0) {
            resolve(true);
        }
        for (let i = 0; i < segmentos.length; i++) {
            let validacion = new ajaxRequest("/RecursosHumanos/segmentoPago/JsonValidarTraslapes", "fechaValidarInicial=" + fechaInicialElegida + "&fechaValidarFinal=" + fechaFinalElegida + "&FechaInicial=" + parseFormatoFecha(segmentos[i].FechaInicial) + "&FechaFinal=" + parseFormatoFecha(segmentos[i].FechaFinal));

            validacion.setEventoSuccess(function (responseText) {
                let respuesta = JSON.parse(responseText);
                if (respuesta === 1) {
                    contador++;
                    if (contador === segmentos.length) {
                        resolve(true);
                    }
                } else {
                    resolve(false);
                }
            });

            validacion.setEventoFail(function (responseText) {
                reject(false);
            });
            validacion.send();
        }
    });
}

function alertaNoDisponible() {
    const swal = Swal.fire({
        icon: "error",
        text: "El registro no esta disponible para modificaciones"

    });
}

function alertaCorrecion() {
    const swalWithBootstrapButtons = Swal.fire({
        icon: "error",
        title: "Atención",
        text: "Ya existe un registro con esas fechas, corregir"
    });

}

function alertaRegistro() {
    const swalWithBootstrapButtons = Swal.fire({
        icon: "error",
        title: "Oops...",
        text: "Las fechas que ingresaste no son coherentes"
    });

}

function alertaActualizacion(bandera, periodo_id, fechaInicial, fechaFinal) {
    const swalWithBootstrapButtons = Swal.mixin({
        customClass: {
            confirmButton: "btn btn-success",
            cancelButton: "btn btn-danger"
        },
        buttonsStyling: true
    });
    swalWithBootstrapButtons.fire({
        title: "¿Confirmas los cambios del segmento?",
        text: "Podrás modificar sólo si faltan más de 10 días para el inicio del segmento de pago",
        icon: "warning",
        showCancelButton: true,
        confirmButtonText: "Si, actualizar",
        cancelButtonText: "No, cancelar",
        reverseButtons: true
    }).then((result) => {
        if (result.isConfirmed) {
            actionGuardarSegmento(bandera, periodo_id, fechaInicial, fechaFinal);
            swalWithBootstrapButtons.fire({
                title: "Actualizado",
                text: "El segmento se ha actualizado.",
                icon: "success"
            });
            let ventana = new ventanita("ventanaAgregar", "gInterfazSegmentosPagos");
            ventana.cerrar();
        } else if (
                /* Read more about handling dismissals below */
                result.dismiss === Swal.DismissReason.cancel
                ) {
            swalWithBootstrapButtons.fire({
                title: "Cancelar",
                text: "Los cambios han sido cancelados",
                icon: "error"
            });
        }
    });
}

function alertaRegistrar(bandera, periodo_id, fechaInicial, fechaFinal) {
    const swalWithBootstrapButtons = Swal.mixin({
        customClass: {
            confirmButton: "btn btn-success",
            cancelButton: "btn btn-danger"
        },
        buttonsStyling: true
    });
    swalWithBootstrapButtons.fire({
        title: "¿Estás seguro de agregar el segmento de pago?",
        icon: "question",
        showCancelButton: true,
        confirmButtonText: "Si, agregar",
        cancelButtonText: "No, cancelar",
        reverseButtons: true
    }).then((result) => {
        if (result.isConfirmed) {

            actionGuardarSegmento(bandera, periodo_id, fechaInicial, fechaFinal);
            swalWithBootstrapButtons.fire({
                title: "Bien hecho",
                text: "El segmento se ha agregado.",
                icon: "success"
            });
            let ventana = new ventanita("ventanaAgregar", "gInterfazSegmentosPagos");
            ventana.cerrar();
        } else if (
                /* Read more about handling dismissals below */
                result.dismiss === Swal.DismissReason.cancel
                ) {
            swalWithBootstrapButtons.fire({
                title: "Cancelar",
                text: "El registro ha sido cancelado",
                icon: "error"
            });
        }
    });


}
function validarActualizacion(fechaInicialSegmento) {
    return new Promise(function (resolve, reject) {
        let ajx = new ajaxRequest("/RecursosHumanos/segmentoPago/JsonPermitirModificar", "FechaInicial=" + parseFormatoFecha(fechaInicialSegmento));

        ajx.setEventoSuccess(function (responseText) {
            if (responseText === "true") {
                resolve(true);
            } else {
                resolve(false);
            }
        });

        ajx.setEventoFail(function (responseText) {
            reject("Error en la solicitud AJAX");
            // O podrías manejar el error de manera más específica
            // reject(JSON.parse(responseText).error);
        });

        ajx.send();
    });
}

function avisoRegistros(divTabla, Mensaje) {
    let tabla = document.getElementById(divTabla);
    if (tabla.hasChildNodes() == true) {
        tabla.innerHTML = "";
        let divAvisoImg = document.createElement("div");
        divAvisoImg.setAttribute("class", "d-flex justify-content-center mt-5");
        tabla.appendChild(divAvisoImg);

        let img = document.createElement("img");
        img.src = "/RecursosHumanos/img/info.png";
        divAvisoImg.appendChild(img);

        let divAvisoText = document.createElement("div");
        divAvisoText.setAttribute("class", "d-flex justify-content-center mt-5 ");
        tabla.appendChild(divAvisoText);

        let textAviso = document.createElement("h1");
        textAviso.setAttribute("class", "text-danger");
        Mensaje != undefined ? textAviso.innerHTML = Mensaje : textAviso.innerHTML = "No existen personas con los filtros que ha especificado, restablece los filtros para ver los registros nuevamente";
        divAvisoText.appendChild(textAviso);
    } else {
        let divAvisoImg = document.createElement("div");
        divAvisoImg.setAttribute("class", "d-flex justify-content-center mt-5");
        tabla.appendChild(divAvisoImg);

        let img = document.createElement("img");
        img.src = "/RecursosHumanos/img/info.png";
        divAvisoImg.appendChild(img);

        let divAvisoText = document.createElement("div");
        divAvisoText.setAttribute("class", "d-flex justify-content-center mt-5 ");
        tabla.appendChild(divAvisoText);

        let textAviso = document.createElement("h1");
        textAviso.setAttribute("class", "text-danger");
        Mensaje != undefined ? textAviso.innerHTML = Mensaje : textAviso.innerHTML = "No existen personas con esa categoría";
        divAvisoText.appendChild(textAviso);
    }
}














